print('–' * 30)
print(f'{" CADASTRE UMA PESSOA " :^30}')
print('–' * 30)

cont_mais_dezoito = 0
cont_homens = 0
cont_mulher_menos_vinte = 0
while True:
    idade = int(input('Idade: '))
    while idade < 1:
        idade = int(input('Idade: '))
    sexo = str(input('Sexo (M/F): ')).strip().upper()
    while sexo not in 'MF':
        sexo = str(input('Sexo (M/F): ')).strip().upper()
    print('–' * 30)
    continua = str(input('Quer continuar? (S/N): ')).strip().upper()
    if idade >= 18:
        cont_mais_dezoito += 1
    if sexo == 'M':
        cont_homens += 1
    if idade < 20 and sexo == 'F':
        cont_mulher_menos_vinte += 1
    while continua not in 'SN':
        continua = str(input('Quer continuar? (S/N): ')).strip().upper()
    if continua == 'S':
        print('–' * 30)
    else:
        print(f'{" FIM DO PROGRAMA " :=^30}')
        print(f'Total de pessoa com mais de\n18 anos cadastradas: {cont_mais_dezoito}\nTotal de homens cadastrados: {cont_homens}\nTotal de mulheres com menos\nde vinte anos cadastradas: {cont_mulher_menos_vinte}')
        break
        