pergunta = 'S'
soma = cont = maior = menor = media = 0
while pergunta == 'S':
    numero = int(input('Digite um número: '))
    soma += numero
    cont += 1
    if cont == 1:
        maior = menor = numero
    else:
        if numero > maior:
            maior = numero
        elif  numero < menor: 
            menor = numero
    pergunta = str(input('Deseja continuar? [S/N] ')).upper().strip()[0]
    
media = soma / cont

print('  ')
print(f'Quantidade de números digitados:  \033[33m{cont}\033[m \nMédia de números digitados: \033[33m{media}\033[m \nMaior número digitado: \033[33m{maior}\033[m \nMenor número digitado: \033[33m{menor}\033m')
