print(f'\033[36m{" FINANCIAMENTO " :=^40}\033[m')
print('  ')

valor_casa = float(input('Digite o valor da casa: R$'))
salario_comprador = float(input('Digite quanto você ganha: R$'))
anos_financiado = int(input('Digite em quantos anos vai financiar: '))

print('\033[36m=\033[m' * 40)
print(' ')

prestacao_casa = valor_casa / (anos_financiado * 12)

porcentagem_salario = 30 * salario_comprador / 100

if prestacao_casa > porcentagem_salario:
    print(f'Infelizmente a prestação excede o limite\nde financiamento e, portanto, será negada.')
    print('Sentimos muito. :(')
else:
    print('Seu financiamento foi Aprovado!\nInformações sobre o financiamento:')
    print(' ')
    print(f'As prestações da casa ficarão no\nvalor de \033[1;32mR${prestacao_casa :.2f}\033[m e durarão \033[1;33m{anos_financiado * 12}\033[m meses.')
    
print('\033[36m=\033[m' * 40)
