numeros = []
cont = cont_cinco = 0
while True:
    n = int(input('Digite um valor: '))
    if n == 5:
        cont_cinco += 1
    if cont == 0 or n > numeros[-1]:
        numeros.append(n)
    else:
        pos = 0
        while pos < len(numeros):
            if n <= numeros[pos]:
                numeros.insert(pos, n)
                break
            pos += 1
    pergunta = str(input('Quer continuar? (S/N): ')).strip().upper()
    while pergunta not in 'SN':
        pergunta = str(input('Opção inválida. Quer continuar? (S/N): ')).strip().upper()
    if pergunta == 'N':
        break
        
print('  ')
print(f'Foram digitados {len(numeros)} valores.')
print(f'A lista em ordem decrescente é: ', end = '')

numeros.sort(reverse = True)
for i, v in enumerate(numeros):
    print(f'{v}', end = '')
    if i < len(numeros) - 1:
        print(',', end = '')
    else:
        print('.', end = '')

if cont_cinco > 0:
    print(f'\nO valor 5 foi digitado {cont_cinco} vez(ez).')       
else:
    print(f'\nO valor 5 não foi digitado.')
    