matriz = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
soma_par = soma_ter_col = mai = 0

for l in range(0, 3):
    for c in range(0, 3):
        matriz[l][c] = int(input(f'Digite um valor para a posição [{l},{c}]: '))
        if matriz[l][c] % 2 == 0:
            soma_par += matriz[l][c]
print('-=' * 25) 
print('  ')   
          
for l in range(0, 3):
    for c in range(0, 3):
        print(f'[{matriz[l][c] :^5}]', end = '') 
    print(' ')

for l in range(0, 3):
    soma_ter_col += matriz[l][2]

for c in range(0, 3):
    if c == 0 or matriz[1][c] > mai:
        mai = matriz[1][c]
                            
print('  ')
print(f'A soma dos valores pares é {soma_par}')
print(f'A soma dos valores da terceira coluna é {soma_ter_col}')     
print(f'O maior valor da segunda linha é {mai} ')
