valores = []

for c in range(0, 5):
    valor = int(input(f'Digite um valor: '))
    if c == 0 or valor > valores[-1]:
        valores.append(valor)
        print(f'Adicionado ao final da lista...')
    else:
        pos = 0
        while pos < len(valores):
            if valor <= valores[pos]:
                valores.insert(pos, valor)
                print(f'Adicionado na posição {pos} da lista...')
                break
            pos += 1
    
print('  ')
print(f'Os valores digitados em ordem foram: ', end = '')

for i, v in enumerate(valores):
    print(f'{v}', end = '')
    if i < len(valores) - 1:
        print(',', end = '')
    else:
        print('.', end = '')
