fichas = []
aproveitamento = {}
gols = []

while True:
    aproveitamento['nome'] = str(input('Nome do Jogador: ')).strip().title()
    quant_partidas = int(input(f'Quantas partidas {aproveitamento["nome"]} jogou?: '))
    for i in range(0, quant_partidas):
        gols.append(int(input(f'    Quantos gols na {i + 1}° partida?: ')))
    aproveitamento['gols'] = gols[:]    
    aproveitamento['total'] = sum(gols)
    fichas.append(aproveitamento.copy())
    gols.clear()    
    while True:
        print('  ')
        perg = str(input('Deseja adicionar outro jogador? (S/N): ')).strip().upper()[0]
        print('  ')
        if perg in 'SN':
            break
        print('\033[31mERRO!\033[m Por favor, digite somente S ou N!')            
    if perg == 'N':
        break

print('-=' * 25)  
print('  ')
print('-' * 40)
print('cod  ', end = '')  
for k in aproveitamento.keys():
    print(f'{k :<11}', end = '')
print(' ')    
print('-' * 40)        
for k, v in enumerate(fichas):
    print(f' {k + 1 :<3}', end = '')   
    for d in v.values():
        print(f'{str(d) :<12}', end = '')
    print('  ')  
print('-' * 40)     

while True:
    print('  ')
    quest = str(input('Deseja ver os dados de um jogador? (S/N): ')).strip().upper()[0]
    if quest in 'SN':
        break
    print('\033[31mERRO!\033[m Por favor, digite apenas S ou N!')
if quest == 'N':
    print('-=' * 25)
    print('  ')
    print(' << Até a próxima, volte sempre! :) >> ')
    exit()
else:
    while True:
        pesquisa = int(input('Digite o código da tabela referente ao jogador: '))
        if pesquisa > len(fichas) or pesquisa < 0:
            print('-=' * 25)
            print('  ')
            print(f'Não há jogador com o código {pesquisa} cadastrado!') 
            while True:
                print(' ')
                saber = str(input('Deseja tentar novamente? (S/N): ')).strip().upper()[0]
                if saber in 'SN':
                    break
                print('\033[31mERRO!\033[m Por favor, digite apenas S ou N!')
            if saber == 'N':
                print('-=' * 25)
                print('  ')
                print(' << Até a próxima, volte sempre! :) >>')
                exit()
        else:
            print('  ')
            print('-' * 40)
            print(f' -- LEVANTAMENTO DO JOGADOR {fichas[pesquisa - 1]["nome"]}: ')
            for k, v in enumerate(fichas[pesquisa - 1]["gols"]):
                print(f'    No {k + 1}° fez {v} gol(s).')
            print('-' * 40)
            while True:
                print('')
                quest_again = str(input('Deseja ver os dados de outro jogador? (S/N): ')).strip().upper()[0]
                if quest_again in 'SN':
                    break
                print('\033[31mERRO!\033[m Por favor, digite apenas S ou N!')     
            if quest_again == 'N':
                print('-=' * 25)
                print('  ')
                print(' << Até a próxima, volte sempre! :) >>')
                exit()            
                