numeros = []
numeros_pares = []
numeros_impares =[]
cont_par = cont_impar = 0
while True:
    numeros.append(int(input('Digite um valor: ')))
    for i, v in enumerate(numeros):
        if v % 2 == 0 and v not in numeros_pares:
            numeros_pares.append(v)
            cont_par += 1
        elif v % 2 == 1 and v not in numeros_impares:
            numeros_impares.append(v)
            cont_impar += 1
    #valor = int(input('Digite um valor: '))
    #numeros.append(valor)
    #if valor % 2 == 0:
    #    numeros_pares.append(valor)
    #    cont_par += 1
   # elif valor % 2 == 1:
      #  numeros_impares.append(valor)
       # cont_impar += 1
        
    pergunta = str(input('Quer continuar? (S/N): ')).strip().upper()
    while pergunta[0] not in 'SN':
        pergunta = str(input('''\033[31mOPÇÃO INVÁLIDA!\033[m
Quer continuar? (S/N): ''')).strip().upper()
    if pergunta[0] == 'N':
        break
        
print(' ')
print('-=' * 25)

if len(numeros) > 1:
    print('\nOs números digitados foram: ', end = '')
else:
    print('\nO número digitado foi: ', end = '')
for i, v in enumerate(numeros):
    print(f'{v}', end = '')
    if i <= len(numeros) - 2:
        print(',', end = '')
    else:
        print('.', end = '')

if cont_par != 0:
    if cont_par > 1:
        print(f'\nOs números pares digitados foram: ', end = '')
    else:
        print(f'\nO número par digitado foi: ', end = '')
    for i, v in enumerate(numeros_pares):
        print(f'{v}', end = '')
        if i <= len(numeros_pares) - 2:
            print(',', end = '')
        else:
            print('.', end = '')
else:
    print('\nNão foi digitado nenhum número par.')        

if cont_impar != 0:
    if cont_impar > 1:
        print(f'Os números ímpares digitados foram: ', end = '')
    else:
        print(f'O número ímpar digitado foi: ', end = '')
    for i, v in enumerate(numeros_impares):
        print(f'{v}', end = '')
        if i <= len(numeros_impares) - 2:
            print(',', end = '')
        else:
            print('.', end = '')
else:
    print('\nNão foi digitado nenhum número impar.')
    
print('  ')
        