temp = []
princ = []
mai = men = 0
while True:
    temp.append(str(input('Nome: ')))
    temp.append(float(input('Peso: ')))
    if len(princ) == 0:
        mai = men = temp[1]
    else:
        if temp[1] > mai:
            mai = temp[1]
        if temp[1] < men:
            men = temp[1] 
    princ.append(temp[:])
    temp.clear()
    print('  ')
    perg = str(input('Deseja continuar? (S/N): ')).strip().upper()
    print(' ')
    while perg not in 'SN':
        perg = str(input('Deseja continuar? (S/N): ')).strip().upper()
        print('  ')
    if perg == 'N':
        break

print('-=' * 25)           
print(f'Ao todo, você cadastrou {len(princ)} pessoas.')
print(f'O maior peso foi de {mai}Kg. Peso de ', end = '') 
for p in princ:
    if p[1] == mai:
        print(f'{p[0].capitalize()}')
print(f'O menor peso foi de {men}Kg. Peso de ', end = '')
for p in princ:
    if p[1] == men:
        print(f'{p[0].capitalize()}')
        