print(f'\033[1;34m{" PESOS " :=^50}\033[m')

maior = 0
menor = 0
for p in range(1, 6):
    peso = float(input(f'Digite o peso da {p}ª pessoa: '))
    if p == 1:
        maior = peso
        menor = peso
    else:
        if peso > maior:
            maior = peso
        if peso < menor:
            menor = peso

print('  ')
print('\033[1;34m=\033[m' * 50)

print(f' O maior peso digitado foi: {maior}kg')
print(f' Omenor peso digitado foi: {menor}kg.')

print('  ')
print('\033[1;34m=\033[m' * 50)
