from datetime import date

print(f'\033[35m{ " CASSIFIÇÃO DE NATAÇÃO " :=^40}\033[m')
ano_nascimento = int(input('\033[33mDigite o ano em que você nasceu:\033[m '))

ano_atual = date.today().year
idade_atleta = ano_atual - ano_nascimento

print('  ')
print(f'\033[35m-=\033[m' * 20)
print(' ')

if ano_nascimento < 1900:
    print('''\033[31mERRO!

Digite um ano de nascimento válido!\033[m''')
else:
    if idade_atleta <= 9:
        print('\033[33mCLASSIFICAÇÃO:\033[m \033[1;36mMIRIM\033[m.')

    elif 9 < idade_atleta <= 14:
        print('\033[33mCLASSIFICAÇÃO:\033[m \033[1;36mINFANTIL\033[m.')

    elif 14 < idade_atleta <= 19:
        print('\033[33mCLASSIFICAÇÃO:\033[m \033[1;36mJÚNIOR\033[m.')

    elif 19 < idade_atleta <= 25:
        print('\033[33mCLASSIFICAÇÃO:\033[m \033[1;36mSÊNIOR\033[m.')

    elif 25 < idade_atleta:
        print('\033[33mCLASSIFICAÇÃO:\033[m \033[1;36mMASTER\033[m.')

print('  ')
print(f'\033[35m{" FIM ":=^40}\033[m')
