print('=' * 40)
print(f'{" BANCO DANTAS " :^40}')
print('=' * 40)

valor = int(input('Que valor você quer sacar?: '))
print(' ')
total = valor
cedula = 50
cont_cedula = 0

while True:
    if total >= cedula:
        total -= cedula
        cont_cedula += 1
    else:
        if cont_cedula > 0:
            if cont_cedula > 1:
                plural_singular_cedula = 'cédulas'
            else:
                plural_singular_cedula = 'cédula'
            print(f'Total de {cont_cedula} {plural_singular_cedula} de R${cedula}')
        if cedula == 50:
            cedula = 20
        elif cedula == 20:
            cedula = 10
        elif cedula == 10:
            cedula = 1
        cont_cedula = 0
        if total == 0:
            break

print('=' * 40)
print('Volte sempre ao BANCO DANTAS: Tenha um\nótimo dia!')
