valores = []
maior = menor = 0

for cont in range(0, 5):
    valores.append(int(input(f'Digite um valor para a {cont + 1}°posição: ')))
    if cont == 0:
        maior = menor = valores[cont]
    else:
        if valores[cont] > maior:
            maior = valores[cont]
        if valores[cont] < menor:
            menor = valores[cont]
print('-=' * 25)

print('Você digitou os valores: ', end = '')
for v in valores:
    print(f'{v}', end = ' ')
print('  ')

print(f'\nO maior valor digitado foi {maior} nas posições: ', end = ' ')
for i, v in enumerate(valores):
    if v == maior:
        print(f'{i + 1}...', end = ' ')
        
print(f'\nO menor valor digitado foi {menor} nas posições: ', end = ' ')
for i, v in enumerate(valores):
    if v == menor:
        print(f'{i + 1}...', end = ' ' )

print('  ')
